{
    "manifest_version": 2,
    "name": "PCi Crypto Tipper",
    "version": "0.0.1.5",
    "author": "LEGRAND David",
	"description": "Extension permettant de rajouter des boutons de 'Tip' Twitter via Bitcoin / Dogecoin à PC INpact",
	"icons": { "16": "img/logo-16.png",
           "48": "img/logo-48.png",
          "64": "img/logo-64.png",
		  "128": "img/logo-128.png",
		  "256": "img/logo-256.png"},
    "permissions": [
        "tabs",
        "webRequest",
        "http://*.pcinpact.com/"
    ],
    "content_scripts": [
        {
            "matches": ["http://www.pcinpact.com/news/*", "http://www.pcinpact.com/breve/*", "http://www.pcinpact.com/blog/*"],
            "js": ["cs.js"],
            "css": ["cs.css"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": ["img/bitcoin.png", "img/dogecoin.png"]
}